events {}

http {
    server {
        listen 10080;
        server_name local_image_server;

        charset UTF-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /work;

        location /images/ {
            autoindex on;
        }
    }
}
